<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <center>
    <title>TUTOR_HUB</title>

    <style>
         h1 {
            color: rgb(7000, 232, 15);
        }

        h2 {
            color: rgb(700, 232, 515);
        }
         h3 {
            color: rgb(700, 232, 555);
        }

        body {
            background-image: url("https://i.pinimg.com/originals/da/f6/18/daf61862ec45445931d2216778e92af8.jpg");

        }
        p {
           color: blue;
            }
        ul {
            color: black;
             }
         ol {
            color: black;
             }
             #school-info{
                    background-color: red;
             }
             #engineering-info{
                    background-color: red;
             }
             .skul{
                background-color: white;
             }
             .depend{
                background-color: yellow;
             }
    </style>
</head>
        <h1>  " WELCOME TO TUTOR HUB "</h1>
             <p>  Tutor Hub provides you the best free tutorial links for different courses.<br> </p>
            <img src="https://img.favpng.com/10/18/10/educational-institution-higher-education-college-institute-png-favpng-azGFJxymXHBHHka8Qk0uyh3CW.jpg" alt="Educational Institution Higher Education College Institute" width="203">
             <img src="https://lh3.googleusercontent.com/8puPldYJG1j-rTm_tTspwaEdAbzZxhqkgcI-LaDxQZj5ZFbhtRL211MOhH-AmjRS94E81F0LBwl4-KVKI8fH9qvZklHswzDV74tMD89iznB7o3EgHmhPqWjtoenYw8Zy00DPUqQV4FYSZAfF26ifK9qNvP65gKF3rpYV8t4rKbt0Qz25_DUi1n-1VU1rJ_G3hoRD0Bx82ww8ou5sl60nbYndeKe4EyccjQXVbH9HbNKRkKe2O8SB2AEJrcLsOmZ8a85nNmvXVxHTHaYEzo_cvnKi3jpoTk4ob32OupNuPpwcZ-W0DYgFfCTb8aBziMF9FqgeWKsdlWFx42qqFXNCacUkgm8eebqV9A_-LRDVY9noqL2suyvxXu8BMM_9c2lKr97PfQSESsNa_8HXKedKRGg3RbmAwtjKX-wdL2FmYd1dVI_gVavN77j7WW_vR23RNIciPLsOmBm-OKVsNjDP8i486Jm-DnxajVOIoaT0W9NLUNPtVQypFA-1Tlppit-GTrNoyTZBq6ON5TC6_ntBbJBe3iZPdUMXKvKh5X4uQkozs-cptohalxxl3u4arDh-mt9ho1uIbO0bOUGGJQ4wdmnuz4XKJCkjH_TGdlOTAOhbrUpw68ZESRxSEQIeECbGxmQtSEXBZ94bLRsF3nmQMOk8s8BMm9Md4K2d5pKol6Q6288utHZMeLJJtyj7=w1112-h625-no?authuser=0" width="263">
    </center>
    <body>
        <center>
         <h2 id="school-info"> School Level Courses</h2>
        </center>
            <p class="skul">This section contains the<strong><em> CBSE</em></strong> class 1 to class 12 courses </p>
    <ul class="depend">
        <li><a target="_blank" href="http://cbse.nic.in/ePub/webcbse/webcbse/ab-cbse-book-2.html">CLASS I to CLASS V</a></li>
        <li><a target="_blank" href="http://cbse.nic.in/ePub/webcbse/webcbse/ab-cbse-book-3.html">CLASS VI to CLASS VIII</a></li>
        <li><a target="_blank" href="http://cbse.nic.in/ePub/webcbse/webcbse/ab-cbse-book-3.html">CLASS IX to CLASS X </a></li>
        <li><a target="_blank" href="https://www.youtube.com/channel/UCR3F3TPXHqXpotvmpyqXeQg"> CLASS XI to CLASS XII                 ___________________"PADH  LE  RE  MATRU"</a></li>
    </ul>
        <center>
        <h3 id="engineering-info">Engineering courses</h3>
        </center>
            <p class="skul">This Section contains the engineering courses of different branches/stream</p>

    <ol class="depend">
        <li>MECHANICAL</li>
        <li>CIVIL</li>
        <li>ELECTRICAL</li>
        <li>COMPUTER SCIENCE AND INFORMATION TECHNOLOGY</li>
        <li>ELECTRONICS AND TELECOMMUNICATION</li>
        <li>CERAMIC</li>
        <li>AEROSPACE </li>
    </ol>

</body>

</html>
